{
	"name": "onge/user-manager",
	"description": "User management tools - registration, activation, authorization, password recovery, security. Made for developers",
	"keywords": ["auth", "security", "password", "user management"],
	"license": "MIT",
	"authors": [
		{
			"name": "Ondřej Gertner",
			"email": "package@onge.cz",
			"homepage": "https://www.onge.cz",
		}
	],
	"require": {
		"php": ">= 7.0",
		"ext-mbstring": "*"
	},
	"require-dev": {
		"dibi/dibi": "3.*",
		"phpunit/phpunit": "6.*"
	},
	"suggest": {
		"dibi/dibi": "for default database provider. See in examples",
	},
	"autoload": {
		"psr-4": {
			"Onge\\UserManager\\": "src/"
		}
	}
}